{
	"common"
	{
		"name"		"Resonite"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"icon"		"ca69719555a9dc1006f9cdc1ea537aaf7cdff725"
		"clienttga"		"8b992a82e3f5eedf79f82b5b865a6fb4b66ed361"
		"clienticon"		"502e5b10570bd8cc0939f94092123713d6a85494"
		"linuxclienticon"		"82319836756e8bc880b753011f1883f620c2a1e9"
		"openvr_action_manifest_path"		"Resonite_Data/StreamingAssets/SteamVR/actions.json"
		"ReleaseState"		"released"
		"openvrsupport"		"1"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"steamos_compatibility"		"2"
			"test_timestamp"		"1707264000"
			"tested_build_id"		"13218124"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"steamos_tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamOS_TestResult_GameStartupFunctional"
				}
				"1"
				{
					"display"		"1"
					"token"		"#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"1"
					"token"		"#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"3"
				{
					"display"		"1"
					"token"		"#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"requires_voice_files"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"CenterCenter"
					"width_pct"		"100"
					"height_pct"		"100"
				}
			}
		}
		"store_asset_mtime"		"1745620471"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Yellow Dog Man Studios"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Frooxius"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Yellow Dog Man Studios"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"37"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_27"		"1"
			"category_17"		"1"
			"category_52"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_18"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"estonian"
			{
				"supported"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1696615334"
		"community_hub_visible"		"1"
		"gameid"		"2519830"
		"exfgls"		"3"
		"store_tags"
		{
			"0"		"597"
			"1"		"3810"
			"2"		"1643"
			"3"		"10397"
			"4"		"3834"
			"5"		"13906"
			"6"		"87"
			"7"		"1036"
			"8"		"8013"
			"9"		"872"
			"10"		"1702"
			"11"		"6129"
			"12"		"4191"
			"13"		"3839"
			"14"		"776177"
			"15"		"1697"
			"16"		"5432"
			"17"		"44868"
			"18"		"12472"
			"19"		"5794"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Yellow Dog Man Studios"
		"publisher"		"Yellow Dog Man Studios"
		"homepage"		"https://resonite.com"
		"isfreeapp"		"1"
	}
	"config"
	{
		"installdir"		"Resonite"
		"launch"
		{
			"0"
			{
				"executable"		"Resonite.exe"
				"type"		"default"
				"config"
				{
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Autodetect VR/desktop"
				}
				"description"		"Autodetect VR/desktop"
			}
			"1"
			{
				"executable"		"Resonite.exe"
				"arguments"		"-Screen"
				"type"		"option1"
				"config"
				{
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"in screen mode"
				}
				"description"		"in screen mode"
			}
			"2"
			{
				"executable"		"Resonite.exe"
				"arguments"		"-OutputDevice SteamVR"
				"type"		"vr"
				"config"
				{
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Resonite.exe"
				"arguments"		"-OutputDevice Oculus"
				"type"		"othervr"
				"config"
				{
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,finnish,norwegian,swedish,czech,turkish,ukrainian"
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2519832"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"windows,linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8412389452125882142"
					"size"		"909316332"
					"download"		"206261616"
				}
				"prerelease"
				{
					"gid"		"4281492182895112523"
					"size"		"1407685347"
					"download"		"240973056"
				}
				"release"
				{
					"gid"		"8412389452125882142"
					"size"		"909316332"
					"download"		"206261616"
				}
			}
		}
		"2519831"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5082223756179978205"
					"size"		"587829578"
					"download"		"467694608"
				}
				"prerelease"
				{
					"gid"		"5082223756179978205"
					"size"		"587829578"
					"download"		"467694608"
				}
				"release"
				{
					"gid"		"5082223756179978205"
					"size"		"587829578"
					"download"		"467694608"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"18738723"
				"timeupdated"		"1749061124"
			}
			"prerelease"
			{
				"buildid"		"18665887"
				"description"		"This includes pre-release builds for testing, before they're pushed to public. USE AT YOUR OWN RISK"
				"timeupdated"		"1748559721"
			}
			"release"
			{
				"buildid"		"18738723"
				"description"		"Release builds"
				"timeupdated"		"1749061033"
			}
		}
		"privatebranches"		"1"
	}
}
 
